-- Initial proper-play-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proper-play-gen
version:             0.1.0.0
synopsis:            Toy code generator
-- description:         
homepage:            https://github.com/SneakingCat
license:             GPL-3
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          sneakingcatsw@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable proper-play-gen
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, mtl ==2.1.*
  hs-source-dirs:      src